<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="469"/>
        </scene>
        <!--Other Page View Controller-->
        <scene sceneID="JTG-Ki-U0B">
            <objects>
                <viewController id="2Th-xs-mVQ" customClass="OtherPageViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gey-gu-kWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Czl-jI-2uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sw-MK-t8c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-CP-23M">
                                <rect key="frame" x="20" y="218" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rso-Xt-WA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Ae-CP-23M" secondAttribute="centerX" id="ELi-dL-XPV"/>
                            <constraint firstAttribute="centerY" secondItem="2Ae-CP-23M" secondAttribute="centerY" id="H93-cO-WSk"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="leading" secondItem="6Sw-MK-t8c" secondAttribute="leadingMargin" id="UGs-TS-m9l"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="top" secondItem="Gey-gu-kWu" secondAttribute="bottom" constant="218" id="g6o-xn-BkY"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="trailing" secondItem="6Sw-MK-t8c" secondAttribute="trailingMargin" id="lWq-1y-Hdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g6o-xn-BkY"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mainLabel" destination="2Ae-CP-23M" id="3I4-9r-XsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-rG-CCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-300"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BV4-6Z-rq0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fx1-dH-sNI" customClass="HomeViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoA-Mn-vAB"/>
                        <viewControllerLayoutGuide type="bottom" id="ijf-Q6-Rsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDF-LK-YBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-wI-lZk">
                                <rect key="frame" x="78" y="248" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-s3-CDC">
                                <rect key="frame" x="81" y="320" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-4G-LX6">
                                <rect key="frame" x="197" y="248" width="238" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-7Y-g4W">
                                <rect key="frame" x="197" y="316" width="238" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-JG-gUa">
                                <rect key="frame" x="337" y="392" width="70" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-9v-oqq">
                                <rect key="frame" x="204" y="392" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="n4K-yH-sTC" kind="push" id="Zqu-7Z-8dy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BookDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-aG-t1H">
                                <rect key="frame" x="12" y="96" width="560" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZJw-QX-Ns0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tlT-wI-lZk" firstAttribute="width" secondItem="lDF-LK-YBN" secondAttribute="height" multiplier="7:50" id="7DT-T0-odZ"/>
                            <constraint firstItem="9J5-aG-t1H" firstAttribute="centerX" secondItem="lDF-LK-YBN" secondAttribute="centerX" id="IMR-tv-dOV"/>
                            <constraint firstItem="M8J-9v-oqq" firstAttribute="width" secondItem="lDF-LK-YBN" secondAttribute="height" multiplier="61:600" id="Ja7-tE-S2g"/>
                            <constraint firstItem="9J5-aG-t1H" firstAttribute="width" secondItem="lDF-LK-YBN" secondAttribute="height" multiplier="14:15" id="Qsj-6k-KzP"/>
                            <constraint firstItem="5G2-JG-gUa" firstAttribute="width" secondItem="lDF-LK-YBN" secondAttribute="height" multiplier="7:60" id="lQd-HW-Uhu"/>
                            <constraint firstItem="DOg-s3-CDC" firstAttribute="width" secondItem="lDF-LK-YBN" secondAttribute="height" multiplier="79:600" id="lr8-aR-uNz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h3g-3R-WGf" appends="YES" id="N6b-cv-ujj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="L2n-Xk-sjs"/>
                    <connections>
                        <outlet property="panGesture" destination="h3g-3R-WGf" id="gPD-qS-fl9"/>
                        <segue destination="2Th-xs-mVQ" kind="show" identifier="showOtherPages" id="nbn-IX-pPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFg-uQ-OTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h3g-3R-WGf"/>
            </objects>
            <point key="canvasLocation" x="1817" y="469"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="oCg-Ep-6dM">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="CWV-Bi-whG" customClass="LeftViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWU-3Q-p8S"/>
                        <viewControllerLayoutGuide type="bottom" id="ypj-qX-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9f-Z5-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-8i-HCe">
                                <rect key="frame" x="20" y="68" width="56" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9FM-1H-Exl"/>
                                    <constraint firstAttribute="width" constant="56" id="mRL-2h-3pz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从三重门到巴黎圣母院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-35-vXk">
                                <rect key="frame" x="84" y="77" width="496" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fA4-XM-XLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-cf-nZ2">
                                <rect key="frame" x="84" y="97" width="26" height="27"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-RK-aDx">
                                <rect key="frame" x="118" y="97" width="26" height="27"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey dude, start voting!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-Mn-46R">
                                <rect key="frame" x="27" y="134" width="553" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6f9-Ss-C67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-WA-xUq">
                                <rect key="frame" x="20" y="163" width="560" height="379"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="gbL-NB-q4o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftViewCell" textLabel="17S-eO-DBm" imageView="jyA-n4-7aN" style="IBUITableViewCellStyleDefault" id="JIn-DD-cJQ">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIn-DD-cJQ" id="wyq-da-0bl">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17S-eO-DBm">
                                                    <rect key="frame" x="60" y="0.0" width="465" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="qq" id="jyA-n4-7aN">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-1y-kzm">
                                <rect key="frame" x="32" y="550" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="设置" image="qq">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flu-G5-rio">
                                <rect key="frame" x="146" y="550" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="夜间" image="qq">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-1g-MzA">
                                <rect key="frame" x="152" y="97" width="26" height="27"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="top" secondItem="WQb-1g-MzA" secondAttribute="bottom" constant="10" id="3g8-it-FlX"/>
                            <constraint firstItem="rrU-8i-HCe" firstAttribute="top" secondItem="vWU-3Q-p8S" secondAttribute="bottom" constant="48" id="4Nb-88-BGf"/>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="trailing" secondItem="D9f-Z5-2j5" secondAttribute="trailingMargin" id="4ec-AF-Hdz"/>
                            <constraint firstItem="WQb-1g-MzA" firstAttribute="leading" secondItem="vyZ-RK-aDx" secondAttribute="trailing" constant="8" symbolic="YES" id="8EF-11-0zz"/>
                            <constraint firstItem="Mte-35-vXk" firstAttribute="leading" secondItem="rrU-8i-HCe" secondAttribute="trailing" constant="8" id="9qR-TL-eLV"/>
                            <constraint firstAttribute="bottom" secondItem="QaN-1y-kzm" secondAttribute="bottom" constant="20" symbolic="YES" id="CxJ-Gd-yIK"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="top" constant="-29" id="DOE-Rj-fIi"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="baseline" secondItem="QaN-1y-kzm" secondAttribute="baseline" id="Ewq-K6-Yry"/>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" id="FDk-4q-dTB"/>
                            <constraint firstItem="Mte-35-vXk" firstAttribute="trailing" secondItem="D9f-Z5-2j5" secondAttribute="trailingMargin" id="Mrc-Ro-C8B"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbf-bS-YTT"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="8" id="OYX-cP-b1R"/>
                            <constraint firstItem="vyZ-RK-aDx" firstAttribute="leading" secondItem="y4g-cf-nZ2" secondAttribute="trailing" constant="8" symbolic="YES" id="PmC-IO-yvS"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="leading" secondItem="QaN-1y-kzm" secondAttribute="trailing" constant="48" id="a0j-rq-NaX"/>
                            <constraint firstItem="y4g-cf-nZ2" firstAttribute="bottom" secondItem="rrU-8i-HCe" secondAttribute="bottom" id="aEQ-if-XXC"/>
                            <constraint firstItem="rrU-8i-HCe" firstAttribute="top" secondItem="Mte-35-vXk" secondAttribute="bottom" constant="-30" id="bhD-8y-Etm"/>
                            <constraint firstItem="rrU-8i-HCe" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" id="flF-ew-aX2"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="trailing" secondItem="Mte-35-vXk" secondAttribute="trailing" id="g7A-cE-EaD"/>
                            <constraint firstItem="y4g-cf-nZ2" firstAttribute="top" secondItem="vyZ-RK-aDx" secondAttribute="top" id="i76-d0-rdQ"/>
                            <constraint firstItem="y4g-cf-nZ2" firstAttribute="leading" secondItem="Mte-35-vXk" secondAttribute="leading" id="k9l-MK-Q7m"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" constant="7" id="lR3-tX-OdS"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="leading" secondItem="BD3-WA-xUq" secondAttribute="leading" constant="12" id="pJd-JW-t3z"/>
                            <constraint firstItem="rrU-8i-HCe" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="top" constant="-95" id="uBf-pm-Uom"/>
                            <constraint firstItem="vyZ-RK-aDx" firstAttribute="top" secondItem="WQb-1g-MzA" secondAttribute="top" id="vyV-hS-ryy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Nb-88-BGf"/>
                                <exclude reference="uBf-pm-Uom"/>
                                <exclude reference="Nbf-bS-YTT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="rrU-8i-HCe" id="fPl-ck-xJ8"/>
                        <outlet property="heightLayoutConstraintOfSettingTableView" destination="gbL-NB-q4o" id="94d-gg-d7N"/>
                        <outlet property="settingTableView" destination="BD3-WA-xUq" id="Zm8-Mb-qal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-zP-VP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-307"/>
        </scene>
        <!--Sell-->
        <scene sceneID="Wnk-aX-7Sx">
            <objects>
                <viewController id="zll-VG-irb" customClass="SellHomeViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfS-r3-PMH"/>
                        <viewControllerLayoutGuide type="bottom" id="zHc-ji-GfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7b-2T-0Gt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Want to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-WG-Tjt">
                                <rect key="frame" x="34" y="127" width="183" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-KC-zJZ">
                                <rect key="frame" x="67" y="207" width="292" height="30"/>
                                <animations/>
                                <state key="normal" title="Sell a book in class?"/>
                                <connections>
                                    <segue destination="cxN-In-ZzF" kind="push" id="5aK-Rf-SsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="qq" id="6Sn-bM-8mS"/>
                    <navigationItem key="navigationItem" id="JFh-wD-tJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CC-V3-mIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="413"/>
        </scene>
        <!--Date-->
        <scene sceneID="RZD-PZ-2Jz">
            <objects>
                <viewController id="wU0-IO-o8a" customClass="DateHomeViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRJ-x5-E6u"/>
                        <viewControllerLayoutGuide type="bottom" id="ckR-Hr-rh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4e-fY-g0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-88-hed">
                                <rect key="frame" x="283" y="96" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="qq" id="UAq-SL-G3a"/>
                    <navigationItem key="navigationItem" id="xr0-rS-ddm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwB-Xb-n9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="1151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r81-fV-RYN">
            <objects>
                <viewController id="ocL-M6-7KF" customClass="ProfileViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWb-QI-aRt"/>
                        <viewControllerLayoutGuide type="bottom" id="fKI-Xl-FkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1s1-wu-zgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-yE-D7D">
                                <rect key="frame" x="195" y="141" width="90" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="qq" id="N3c-uI-PVZ"/>
                    <navigationItem key="navigationItem" id="Z1W-DO-fFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5K-af-Keu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="1889"/>
        </scene>
        <!--Bid-->
        <scene sceneID="ZnU-ZY-ZmD">
            <objects>
                <navigationController id="LOp-yb-dYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bid" image="qq" id="0AK-rH-6j5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvb-Cr-NRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PsK-7e-XTz" kind="relationship" relationship="rootViewController" id="C5M-XE-GCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkn-Ve-WmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-400"/>
        </scene>
        <!--Bid-->
        <scene sceneID="ch6-qk-E0h">
            <objects>
                <viewController id="PsK-7e-XTz" customClass="BidHomeViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL2-Fr-EYc"/>
                        <viewControllerLayoutGuide type="bottom" id="aAI-V3-xbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIc-PC-wwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-uD-UDO">
                                <rect key="frame" x="59" y="113" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-fj-G1V">
                                <rect key="frame" x="297" y="106" width="43" height="43"/>
                                <animations/>
                                <state key="normal" title="Button" image="search-70"/>
                                <connections>
                                    <segue destination="CtM-P4-5AG" kind="push" id="2Pc-4p-oVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bid" image="qq" id="ZCf-XK-yBQ"/>
                    <navigationItem key="navigationItem" id="NIa-E2-GR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtq-tX-H8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-394"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uhe-Ym-1NA">
            <objects>
                <viewController id="CtM-P4-5AG" customClass="BidSearchResultViewController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4a-iR-8VQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pz-3M-GZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZ1-hL-7mK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CsA-tm-ygW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XAE-dN-aCl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsX-zY-B7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Car-P5-gTH">
            <objects>
                <viewController id="cxN-In-ZzF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoF-ij-wbT"/>
                        <viewControllerLayoutGuide type="bottom" id="EGF-ap-oke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2B-f5-ZEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-dK-ygf">
                                <rect key="frame" x="99" y="100" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ib3-1M-rOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJw-Cn-oR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="413"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="uPC-XD-jq0">
            <objects>
                <tabBarController id="n4K-yH-sTC" customClass="MainTabBarController" customModule="SwiftSideslipLikeQQ" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EwT-8B-Lzd">
                        <barButtonItem key="leftBarButtonItem" image="qq" id="5QS-KY-Zub"/>
                        <barButtonItem key="rightBarButtonItem" image="xingxing" id="3ez-DG-Ap1"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vrz-AV-OFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOp-yb-dYg" kind="relationship" relationship="viewControllers" id="WoA-YA-nPf"/>
                        <segue destination="LmE-eR-6cz" kind="relationship" relationship="viewControllers" id="8wb-Sc-FcF"/>
                        <segue destination="d4D-62-wCv" kind="relationship" relationship="viewControllers" id="PmL-jm-uqP"/>
                        <segue destination="9XS-Ff-LVl" kind="relationship" relationship="viewControllers" id="CDl-3f-ta2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBp-OF-u0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSG-zN-vhj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-GN-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gya-Tl-k97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnf-pX-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fx1-dH-sNI" kind="relationship" relationship="rootViewController" id="iT0-ij-kS3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1054" y="469"/>
        </scene>
        <!--联系人-->
        <scene sceneID="L9Y-cl-PJI">
            <objects>
                <viewController storyboardIdentifier="Contacts" title="联系人" id="nBo-Ya-JBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qT-l7-yly"/>
                        <viewControllerLayoutGuide type="bottom" id="wl0-up-sXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77m-bO-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-nl-GyN">
                                <rect key="frame" x="20" y="250" width="560" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-6H-WdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n2x-LQ-0Ov"/>
                                </constraints>
                                <items>
                                    <navigationItem title="联系人" id="Qdx-AC-1tx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyB-6H-WdI" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leading" id="6KJ-xs-Agp"/>
                            <constraint firstItem="wl0-up-sXN" firstAttribute="top" secondItem="e6M-nl-GyN" secondAttribute="bottom" constant="250" id="6VL-Ea-pjQ"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="centerX" secondItem="CyB-6H-WdI" secondAttribute="centerX" id="Hdq-Ch-Wpi"/>
                            <constraint firstItem="CyB-6H-WdI" firstAttribute="top" secondItem="77m-bO-mbG" secondAttribute="top" id="KpU-cR-La0"/>
                            <constraint firstAttribute="trailing" secondItem="CyB-6H-WdI" secondAttribute="trailing" id="Lmz-4P-ysb"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="centerY" secondItem="77m-bO-mbG" secondAttribute="centerY" id="WaJ-lL-qkc"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leadingMargin" id="jKo-gu-gvY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzp-Za-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="poY-F8-Qme">
                    <barButtonItem key="leftBarButtonItem" image="qq" id="bZ3-9u-QyT"/>
                    <barButtonItem key="rightBarButtonItem" image="xingxing" id="HbB-87-YfR"/>
                </navigationItem>
                <navigationItem id="dJg-6z-Cmb">
                    <barButtonItem key="leftBarButtonItem" image="qq" id="ugt-ur-0y2"/>
                    <barButtonItem key="rightBarButtonItem" image="xingxing" id="pco-Fp-ZtG"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1076" y="-300"/>
        </scene>
        <!--Sell-->
        <scene sceneID="pjn-xv-zzt">
            <objects>
                <navigationController id="LmE-eR-6cz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="qq" id="59O-iz-JI6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3c-o0-RK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zll-VG-irb" kind="relationship" relationship="rootViewController" id="H9I-9j-Ef5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNe-SH-9Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="413"/>
        </scene>
        <!--Date-->
        <scene sceneID="JrX-xr-KDP">
            <objects>
                <navigationController id="d4D-62-wCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Date" image="qq" id="Hpd-E8-bEc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acz-ym-T3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wU0-IO-o8a" kind="relationship" relationship="rootViewController" id="Obo-a5-u8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-RA-oo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="1157"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wb0-co-Oes">
            <objects>
                <navigationController id="9XS-Ff-LVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="qq" id="RiP-iO-BmX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5D-Y7-hnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocL-M6-7KF" kind="relationship" relationship="rootViewController" id="FMw-KM-3ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUn-P0-JEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="1889"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="56" height="56"/>
        <image name="qq" width="30" height="30"/>
        <image name="search-70" width="512" height="512"/>
        <image name="xingxing" width="26" height="27"/>
    </resources>
</document>
